; Saves directory
(setq backup-directory-alist `(("." . "~/.emacs-saves")))

(setq org-directory "~/org/")
(setq org-agenda-files '("~/org/"))

(setq org-tags-column 0)

(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-cc" 'org-capture)
(define-key global-map "\C-cb" 'org-iswitchb)
(define-key global-map "\C-ca" 'org-agenda)
(global-font-lock-mode 1)
(setq org-log-done t)

(setq org-todo-keywords
       '((sequence "TODO(t)" "WAIT(w)" "|" "DONE(d)" "DEFER(c)")))

(setq org-default-notes-file (concat org-directory "clients.org"))
(define-key global-map "\C-cc" 'org-capture)

(setq org-refile-targets '((nil :maxlevel . 2) (org-agenda-files :maxlevel . 2)))
(setq org-outline-path-complete-in-steps nil)         ; Refile in a single go
(setq org-refile-use-outline-path t)                  ; Show full paths for refiling

(setq org-capture-templates
      (quote (("t" "todo" entry (file (concat org-directory "clients.org"))
               "** TODO %?\nDEADLINE: %(org-insert-time-stamp (org-read-date nil t \"+0d\"))\n%U\n%^{EFFORT}p\n" :clock-in t :clock-resume t)
              ("m" "meet" entry (file (concat org-directory "clients.org"))
               "** TODO %?\nSCHEDULED: %(org-insert-time-stamp (org-read-date nil t \"+0d\"))\n%U\n" :clock-in t :clock-resume t)
              ("w" "wait" entry (file (concat org-directory "clients.org"))
               "** WAIT %?\nDEADLINE: %(org-insert-time-stamp (org-read-date nil t \"+0d\"))\n%U\n" :clock-in t :clock-resume t)
              ("d" "done" entry (file (concat org-directory "clients.org"))
               "** DONE %?\nDEADLINE: %(org-insert-time-stamp (org-read-date nil t \"+0d\"))\n%U\n" :clock-in t :clock-resume t)
              ("n" "note" entry (file (concat org-directory "clients.org"))
               "* %?\n%U\n" :clock-in t :clock-resume t)
              ("j" "journal" entry (file+datetree (concat org-directory "journal.org"))
               "* %?\n%U\n\n" :clock-in t :clock-resume t)
              )))

;; Agenda Views

;(setq org-deadline-warning-days 5)

;(setq org-agenda-span (quote fortnite))


;; Effort
(setq org-global-properties
      '(("EFFORT_ALL" .
         "0:05 0:15 0:30 00:45 1:00 2:00 4:00 8:00 12:00 0:00")))

(setq org-columns-default-format "%50ITEM(Task) %5TODO %2PRIORITY %10EFFORT(Effort){:} %10Effort(EBAD){:} %10CLOCKSUM")

(setq org-indent-mode t)

; Clocking

(setq org-clock-out-remove-zero-time-clocks t)
(setq org-clock-persist t)
(setq org-clock-out-when-done t)
(setq org-clock-into-drawer t)
; (setq org-pretty-entities t)

(defun my-org-clocktable-indent-string (level)
  (if (= level 1)
      ""
    (let ((str "╰"))
      (while (> level 2)
        (setq level (1- level)
              str (concat str "--")))
      (concat str "-> "))))

(advice-add 'org-clocktable-indent-string :override #'my-org-clocktable-indent-string)


;; Theme

(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/")
(load-theme 'monokai t)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("96998f6f11ef9f551b427b8853d947a7857ea5a578c75aa9c4e7c73fe04d10b4" "c48551a5fb7b9fc019bf3f61ebf14cf7c9cdca79bcb2a4219195371c02268f11" "987b709680284a5858d5fe7e4e428463a20dfabe0a6f2a6146b3b8c7c529f08b" "e0d42a58c84161a0744ceab595370cbe290949968ab62273aed6212df0ea94b4" "3cd28471e80be3bd2657ca3f03fbb2884ab669662271794360866ab60b6cb6e6" "3cc2385c39257fed66238921602d8104d8fd6266ad88a006d0a4325336f5ee02" "e9776d12e4ccb722a2a732c6e80423331bcb93f02e089ba2a4b02e85de1cf00e" "72a81c54c97b9e5efcc3ea214382615649ebb539cb4f2fe3a46cd12af72c7607" "58c6711a3b568437bab07a30385d34aacf64156cc5137ea20e799984f4227265" "3d5ef3d7ed58c9ad321f05360ad8a6b24585b9c49abcee67bdcbb0fe583a6950" "b3775ba758e7d31f3bb849e7c9e48ff60929a792961a2d536edec8f68c671ca5" "9b59e147dbbde5e638ea1cde5ec0a358d5f269d27bd2b893a0947c4a867e14c1" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
